// plugins {
// 	id 'org.springframework.boot' version '2.1.7.RELEASE'
// 	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
// 	id 'java'
// 	id 'maven-publish'
// }

plugins {
    id 'java'
    id 'maven-publish'
}


group = 'com.dithok'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

// dependencies {
// 	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
// 	compile 'org.springframework.boot:spring-boot-starter-web'
// 	compile 'org.springframework.boot:spring-boot-starter-data-rest'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// }

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
}


publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

apply plugin: 'application'

mainClassName = 'com.dithok.login.LoginApplication'
