# Define a custom port instead of the default 8080
server.port=8445

# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true

# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=spring123
# The alias mapped to the certificate
3082 0a13 0201 0330 8209 cc06 092a 8648
server.ssl.key-alias=tomcat

#Mysql configuration
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/dithoklogin
spring.jpa.hibernate.ddl-auto=update

